{
  "name": "captyoungkyu",
  "description": "blog",
  "author": "youngkyu <capt.youngkyu@gmail.com>",
  "scripts": {
    "serve": "hugo server -ws",
    "build": "hugo",
    "deploy": "npm run build && firebase deploy --token \"1/yYGgzqlFlP_g-GvJ8Ns_yi8GdKQ5oS7mdPSz0YZdXXaw-HSdCzvIrqHWZDBlax47\" --only hosting"
  },
  "devDependencies": {
    "firebase-tools": "^3.9.1",
    "hugo-bin": "^0.16.0"
  }
}
